
    (deffacts museo_datos
        (museo
            (id_museo 4)
            (distrito "Barranco")
            (puntaje_resena 2.3)
            (ha_inicio 10)
            (ha_fin 19)
            (hc_inicio 16)
            (hc_fin 18)
            (tarifa_normal 12.0)
            (tarifa_ninos 8.0)
            (tarifa_ancianos 6.0)
            (tarifa_discapacitados 10.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria TRUE)
            (servicio_guiado TRUE)
            (servicio_biblioteca FALSE)
            (venta_objetos TRUE)
            (accesibilidad TRUE)
            (permiso_foto TRUE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 1001)
            (n_atracciones_prox 254)
            (telefono TRUE)
            (email FALSE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram FALSE)
            (pag_tiktok FALSE)
            (categoria Arte Caramelito)
            (dia_atencion Martes Miércoles Domingo)
            (dia_concurrido Martes Domingo)
        )
    )
    