1. Variables a utilizar
(deftemplate museo
    (slot distrito_especificado)
    (slot distrito)

    (slot dia_especificado)
    (slot dia_atencion)

    (slot hora_especificada)
    (slot ha_inicio)
    (slot ha_fin)

    (slot categoria_especificada)
    (slot categoria)

    (slot concurrencia)
    (slot dia_concurrido)
    (slot hc_inicio)
    (slot hc_fin)

    (slot tarifa_usuario)
    (slot min_tarifa)
    (slot max_tarifa)
    (slot tarifa_normal)
    
    (slot resena_usuario)
    (slot min_puntaje)
    (slot max_puntaje)
    (slot puntaje_resena)

    (slot descuento_ninos)
    (slot tarifa_ninos)

    (slot descuento_ancianos)
    (slot tarifa_ancianos)

    (slot descuento_discapacitados)
    (slot tarifa_discapacitados)

    (slot comida_disponible)
    (slot servicio_restaurante_usuario)
    (slot servicio_cafeteria_usuario)
    (slot servicio_restaurante)
    (slot servicio_cafeteria)

    (slot reserva_entrada)
    (slot reserva)

    (slot estacionamiento_usuario)
    (slot estacionamiento)

    (slot venta_objetos_usuario)
    (slot venta_objetos)

    (slot permiso_foto_usuario)
    (slot permiso_foto)

    (slot accesibilidad_usuario)
    (slot accesibilidad)

    (slot servicio_guiado_usuario)
    (slot servicio_guiado)

    (slot visita_virtual_usuario)
    (slot visita_virtual)

    (slot servicio_biblioteca_usuario)
    (slot servicio_biblioteca)

    (slot presencia_redes_sociales)
    (slot pag_facebook_existe)
    (slot pag_facebook)
    (slot pag_instagram_existe)
    (slot pag_instagram)
    (slot pag_tiktok_existe)
    (slot pag_tiktok)

    (slot existencia_medios_comunicacion)
    (slot telefono_existe)
    (slot telefono)
    (slot email_existe)
    (slot email)

    (slot sitio_web_existe)
    (slot sitio_web)

    (slot cantidad_rest_cerca)
    (slot min_rest_prox)
    (slot max_rest_prox)
    (slot n_restaurantes_prox)

    (slot cantidad_atrac_cerca)
    (slot min_atracciones)
    (slot max_atracciones)
    (slot n_atracciones_prox)
)