(deftemplate museo
    (slot id_museo)
    (slot distrito)
    (slot puntaje_resena)
    (slot ha_inicio)
    (slot ha_fin)
    (slot hc_inicio)
    (slot hc_fin)
    (slot tarifa_normal)
    (slot tarifa_ninos)
    (slot tarifa_ancianos)
    (slot tarifa_discapacitados)
    (slot reserva_entrada)
    (slot servicio_restaurante)
    (slot servicio_cafeteria)
    (slot servicio_guiado)
    (slot servicio_biblioteca)
    (slot venta_objetos)
    (slot accesibilidad)
    (slot permiso_foto)
    (slot estacionamiento)
    (slot visita_virtual)
    (slot n_restaurantes_prox)
    (slot n_atracciones_prox)
    (slot telefono)
    (slot email)
    (slot sitio_web)
    (slot pag_facebook)
    (slot pag_instagram)
    (slot pag_tiktok)
    (slot categoria)
    (slot dia_atencion)
    (slot dia_concurrido)
)