(deffacts inicial
    (preferencias_usuario
        (distrito_especificado Lima)
        (dia_especificado Lunes)
        (hora_especificada 10)
        (categoria_especificada Arte)
        (concurrencia Alta)
        (tarifa_usuario Media)
        (resena_usuario 4.5)
        (descuento_ninos si)
        (descuento_ancianos no)
        (descuento_discapacitados si)
        (comida_disponible no)
        (reserva_usuario no)
        (estacionamiento_usuario si)
        (venta_objetos_usuario si)
        (permiso_foto_usuario si)
        (accesibilidad_usuario si)
        (servicio_guiado_usuario no)
        (visita_virtual_usuario no)
        (servicio_biblioteca_usuario no)
        (presencia_redes_sociales si)
        (existencia_medios_comunicacion si)
        (sitio_web_existe si)
        (cantidad_rest_cerca 3)
        (cantidad_atrac_cerca 2)
    )
)
