
    (deffacts inicial
        (preferencias_usuario
            (distrito_especificado "Callao")
            (dia_especificado Martes)
            (hora_especificada 15)
            (categoria_especificada Histórico)
            (concurrencia No_relevante)
            (tarifa_usuario "Barata")
            (resena_usuario "Muy positiva")
            (descuento_ninos No_relevante)
            (descuento_ancianos No_relevante)
            (descuento_discapacitados No_relevante)
            (comida_disponible No_relevante)
            (reserva_usuario No_relevante)
            (estacionamiento_usuario No_relevante)
            (venta_objetos_usuario No_relevante)
            (permiso_foto_usuario TRUE)
            (accesibilidad_usuario No_relevante)
            (servicio_guiado_usuario No_relevante)
            (visita_virtual_usuario No_relevante)
            (servicio_biblioteca_usuario No_relevante)
            (presencia_redes_sociales No_relevante)
            (existencia_medios_comunicacion Relevante)
            (sitio_web_existe No_relevante)
            (cantidad_rest_cerca "Pocos")
            (cantidad_atrac_cerca "Pocos")
        )
    )
    