
    (deffacts museo_datos
        (museo
            (id_museo 13)
            (distrito "Callao")
            (puntaje_resena 4.0)
            (ha_inicio 9)
            (ha_fin 16)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 5.0)
            (tarifa_ninos 5.0)
            (tarifa_ancianos 5.0)
            (tarifa_discapacitados 5.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual TRUE)
            (n_restaurantes_prox 33)
            (n_atracciones_prox 9)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Histórico)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido No_definido)
        )
    )
    