
    (deffacts museo_datos
        (museo
            (id_museo 25)
            (distrito "Lurín")
            (puntaje_resena 4.5)
            (ha_inicio 10)
            (ha_fin 16)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada TRUE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos TRUE)
            (accesibilidad TRUE)
            (permiso_foto TRUE)
            (estacionamiento TRUE)
            (visita_virtual TRUE)
            (n_restaurantes_prox No_definido)
            (n_atracciones_prox No_definido)
            (telefono FALSE)
            (email FALSE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Arqueológico)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido No_definido)
        )
    )
    