
    (deffacts museo_datos
        (museo
            (id_museo 37)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.5)
            (ha_inicio 10)
            (ha_fin 20)
            (hc_inicio 15)
            (hc_fin 18)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 790)
            (n_atracciones_prox 257)
            (telefono TRUE)
            (email TRUE)
            (sitio_web FALSE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Arte Histórico)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Domingo)
        )
    )
    