
    (deffacts museo_datos
        (museo
            (id_museo 20)
            (distrito "La Molina")
            (puntaje_resena 4.5)
            (ha_inicio 9)
            (ha_fin 19)
            (hc_inicio 12)
            (hc_fin 17)
            (tarifa_normal 20.0)
            (tarifa_ninos 10.0)
            (tarifa_ancianos 20.0)
            (tarifa_discapacitados 20.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad FALSE)
            (permiso_foto FALSE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 75)
            (n_atracciones_prox 40)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Temático)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Domingo)
        )
    )
    