
    (deffacts museo_datos
        (museo
            (id_museo 16)
            (distrito "Ate")
            (puntaje_resena 4.0)
            (ha_inicio 10)
            (ha_fin 14)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 12.0)
            (tarifa_ninos 12.0)
            (tarifa_ancianos 12.0)
            (tarifa_discapacitados 12.0)
            (reserva_entrada TRUE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 201)
            (n_atracciones_prox 124)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Temático)
            (dia_atencion Domingo)
            (dia_concurrido Domingo)
        )
    )
    