
    (deffacts museo_datos
        (museo
            (id_museo 22)
            (distrito "Jesús María")
            (puntaje_resena 4.6)
            (ha_inicio 9)
            (ha_fin 15)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 6.0)
            (tarifa_ninos 3.0)
            (tarifa_ancianos 3.0)
            (tarifa_discapacitados 3.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca TRUE)
            (venta_objetos FALSE)
            (accesibilidad FALSE)
            (permiso_foto TRUE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox No_definido)
            (n_atracciones_prox No_definido)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Temático Arqueológico)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes)
            (dia_concurrido No_definido)
        )
    )
    