
    (deffacts museo_datos
        (museo
            (id_museo 26)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.7)
            (ha_inicio 10)
            (ha_fin 18)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado TRUE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto TRUE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 987)
            (n_atracciones_prox 259)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Arte)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido No_definido)
        )
    )
    