
    (deffacts museo_datos
        (museo
            (id_museo 24)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.0)
            (ha_inicio 9)
            (ha_fin 17)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada TRUE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado TRUE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad FALSE)
            (permiso_foto FALSE)
            (estacionamiento TRUE)
            (visita_virtual TRUE)
            (n_restaurantes_prox 780)
            (n_atracciones_prox 264)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Temático Histórico)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido No_definido)
        )
    )
    