
    (deffacts museo_datos
        (museo
            (id_museo 14)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.7)
            (ha_inicio 9)
            (ha_fin 17)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 5.0)
            (tarifa_ninos 3.0)
            (tarifa_ancianos 5.0)
            (tarifa_discapacitados 5.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual TRUE)
            (n_restaurantes_prox 778)
            (n_atracciones_prox 248)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Arte)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido No_definido)
        )
    )
    