
    (deffacts museo_datos
        (museo
            (id_museo 10)
            (distrito "Miraflores")
            (puntaje_resena 5.0)
            (ha_inicio 9)
            (ha_fin 19)
            (hc_inicio 14)
            (hc_fin 18)
            (tarifa_normal 20.0)
            (tarifa_ninos 10.0)
            (tarifa_ancianos 20.0)
            (tarifa_discapacitados 20.0)
            (reserva_entrada TRUE)
            (servicio_restaurante TRUE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos TRUE)
            (accesibilidad FALSE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 2221)
            (n_atracciones_prox 301)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Temático)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Jueves Viernes)
        )
    )
    