
    (deffacts museo_datos
        (museo
            (id_museo 29)
            (distrito "Miraflores")
            (puntaje_resena 4.0)
            (ha_inicio 10)
            (ha_fin 18)
            (hc_inicio 15)
            (hc_fin 18)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto TRUE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 1897)
            (n_atracciones_prox 290)
            (telefono FALSE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Temático)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Domingo)
        )
    )
    