
    (deffacts museo_datos
        (museo
            (id_museo 38)
            (distrito "Barranco")
            (puntaje_resena 4.0)
            (ha_inicio 9)
            (ha_fin 17)
            (hc_inicio 15)
            (hc_fin 17)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 1457)
            (n_atracciones_prox 195)
            (telefono TRUE)
            (email FALSE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Temático)
            (dia_atencion Martes Miércoles Jueves Viernes)
            (dia_concurrido No_definido)
        )
    )
    