
    (deffacts museo_datos
        (museo
            (id_museo 8)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.0)
            (ha_inicio 9)
            (ha_fin 4)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 6.0)
            (tarifa_ninos 1.0)
            (tarifa_ancianos 3.0)
            (tarifa_discapacitados 3.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca TRUE)
            (venta_objetos TRUE)
            (accesibilidad FALSE)
            (permiso_foto FALSE)
            (estacionamiento TRUE)
            (visita_virtual TRUE)
            (n_restaurantes_prox 846)
            (n_atracciones_prox 249)
            (telefono TRUE)
            (email TRUE)
            (sitio_web FALSE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Histórico)
            (dia_atencion Martes Miércoles Jueves Viernes)
            (dia_concurrido No_definido)
        )
    )
    