
    (deffacts museo_datos
        (museo
            (id_museo 3)
            (distrito "Callao")
            (puntaje_resena 4.5)
            (ha_inicio 9)
            (ha_fin 16)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 12.0)
            (tarifa_ninos 5.0)
            (tarifa_ancianos 5.0)
            (tarifa_discapacitados 12.0)
            (reserva_entrada false)
            (servicio_restaurante false)
            (servicio_cafeteria true)
            (servicio_guiado true)
            (servicio_biblioteca false)
            (venta_objetos false)
            (accesibilidad true)
            (permiso_foto true)
            (estacionamiento true)
            (visita_virtual false)
            (n_restaurantes_prox 80)
            (n_atracciones_prox 21)
            (telefono true)
            (email true)
            (sitio_web true)
            (pag_facebook true)
            (pag_instagram true)
            (pag_tiktok true)
            (categoria "Histórico")
            (dia_atencion "Lunes" "Martes" "Miércoles" "Jueves" "Viernes" "Domingo")
            (dia_concurrido No_definido)
        )
    )
    