
    (deffacts museo_datos
        (museo
            (id_museo 9)
            (distrito "San Isidro")
            (puntaje_resena 4.0)
            (ha_inicio 9)
            (ha_fin 17)
            (hc_inicio 10)
            (hc_fin 14)
            (tarifa_normal 5.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 2.5)
            (tarifa_discapacitados 2.5)
            (reserva_entrada TRUE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 2142)
            (n_atracciones_prox 300)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Histórico)
            (dia_atencion Martes Miércoles Jueves Viernes)
            (dia_concurrido Jueves Viernes)
        )
    )
    