
    (deffacts museo_datos
        (museo
            (id_museo 17)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.5)
            (ha_inicio 9)
            (ha_fin 20)
            (hc_inicio 13)
            (hc_fin 17)
            (tarifa_normal 20.0)
            (tarifa_ninos 5.0)
            (tarifa_ancianos 20.0)
            (tarifa_discapacitados 20.0)
            (reserva_entrada FALSE)
            (servicio_restaurante TRUE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad FALSE)
            (permiso_foto TRUE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 718)
            (n_atracciones_prox 256)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Histórico)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Viernes Domingo)
        )
    )
    