
    (deffacts museo_datos
        (museo
            (id_museo 32)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.5)
            (ha_inicio 9)
            (ha_fin 17)
            (hc_inicio 13)
            (hc_fin 17)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada TRUE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 794)
            (n_atracciones_prox 261)
            (telefono FALSE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Histórico)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Domingo)
        )
    )
    