
    (deffacts museo_datos
        (museo
            (id_museo 19)
            (distrito "Jesús María")
            (puntaje_resena 4.4)
            (ha_inicio 9)
            (ha_fin 17)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 10.0)
            (tarifa_ninos 5.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado TRUE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual TRUE)
            (n_restaurantes_prox 1809)
            (n_atracciones_prox 298)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Temático)
            (dia_atencion Martes Miércoles Jueves Viernes)
            (dia_concurrido No_definido)
        )
    )
    