
    (deffacts museo_datos
        (museo
            (id_museo 11)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.5)
            (ha_inicio 10)
            (ha_fin 18)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 10.0)
            (tarifa_ninos 5.0)
            (tarifa_ancianos 5.0)
            (tarifa_discapacitados 5.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado TRUE)
            (servicio_biblioteca FALSE)
            (venta_objetos TRUE)
            (accesibilidad FALSE)
            (permiso_foto TRUE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 706)
            (n_atracciones_prox 255)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Histórico)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido No_definido)
        )
    )
    