
    (deffacts museo_datos
        (museo
            (id_museo 28)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.6)
            (ha_inicio 10)
            (ha_fin 18)
            (hc_inicio 16)
            (hc_fin 18)
            (tarifa_normal 4.0)
            (tarifa_ninos 2.0)
            (tarifa_ancianos 2.0)
            (tarifa_discapacitados 2.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado TRUE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad FALSE)
            (permiso_foto TRUE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 965)
            (n_atracciones_prox 279)
            (telefono TRUE)
            (email FALSE)
            (sitio_web TRUE)
            (pag_facebook FALSE)
            (pag_instagram FALSE)
            (pag_tiktok FALSE)
            (categoria Temático)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Domingo)
        )
    )
    