
    (deffacts museo_datos
        (museo
            (id_museo 34)
            (distrito "Surco")
            (puntaje_resena 4.5)
            (ha_inicio 8)
            (ha_fin 22)
            (hc_inicio 16)
            (hc_fin 19)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 1453)
            (n_atracciones_prox 198)
            (telefono TRUE)
            (email FALSE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Temático)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Domingo)
        )
    )
    