
    (deffacts museo_datos
        (museo
            (id_museo 15)
            (distrito "Chorrillos")
            (puntaje_resena 4.7)
            (ha_inicio 9)
            (ha_fin 16)
            (hc_inicio 11)
            (hc_fin 14)
            (tarifa_normal 3.0)
            (tarifa_ninos 3.0)
            (tarifa_ancianos 3.0)
            (tarifa_discapacitados 3.0)
            (reserva_entrada TRUE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto TRUE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 1311)
            (n_atracciones_prox 187)
            (telefono TRUE)
            (email FALSE)
            (sitio_web TRUE)
            (pag_facebook FALSE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Temático Histórico)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Viernes)
        )
    )
    