
    (deffacts museo_datos
        (museo
            (id_museo 36)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.5)
            (ha_inicio 9)
            (ha_fin 17)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada TRUE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 779)
            (n_atracciones_prox 266)
            (telefono FALSE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook FALSE)
            (pag_instagram FALSE)
            (pag_tiktok FALSE)
            (categoria Temático)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes)
            (dia_concurrido No_definido)
        )
    )
    