
    (deffacts museo_datos
        (museo
            (id_museo 12)
            (distrito "Surco")
            (puntaje_resena 4.5)
            (ha_inicio 10)
            (ha_fin 17)
            (hc_inicio 12)
            (hc_fin 15)
            (tarifa_normal 40.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 30.0)
            (tarifa_discapacitados 40.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos TRUE)
            (accesibilidad TRUE)
            (permiso_foto TRUE)
            (estacionamiento FALSE)
            (visita_virtual TRUE)
            (n_restaurantes_prox 608)
            (n_atracciones_prox 236)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok FALSE)
            (categoria Temático Arqueológico Histórico)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Jueves Viernes)
        )
    )
    