
    (deffacts museo_datos
        (museo
            (id_museo 27)
            (distrito "Cercado de Lima")
            (puntaje_resena 4.0)
            (ha_inicio 17)
            (ha_fin 10)
            (hc_inicio No_definido)
            (hc_fin No_definido)
            (tarifa_normal 6.0)
            (tarifa_ninos 1.0)
            (tarifa_ancianos 3.0)
            (tarifa_discapacitados 6.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad FALSE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 1147)
            (n_atracciones_prox 262)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram FALSE)
            (pag_tiktok FALSE)
            (categoria Arte)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido No_definido)
        )
    )
    