
    (deffacts museo_datos
        (museo
            (id_museo 7)
            (distrito "Barranco")
            (puntaje_resena 4.8)
            (ha_inicio 10)
            (ha_fin 20)
            (hc_inicio 14)
            (hc_fin 19)
            (tarifa_normal 10.0)
            (tarifa_ninos 5.0)
            (tarifa_ancianos 5.0)
            (tarifa_discapacitados 10.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos TRUE)
            (accesibilidad TRUE)
            (permiso_foto TRUE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 1637)
            (n_atracciones_prox 204)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Arte)
            (dia_atencion Lunes Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Viernes Domingo)
        )
    )
    