
    (deffacts museo_datos
        (museo
            (id_museo 18)
            (distrito "Barranco")
            (puntaje_resena 4.7)
            (ha_inicio 10)
            (ha_fin 18)
            (hc_inicio 13)
            (hc_fin 17)
            (tarifa_normal 30.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 20.0)
            (tarifa_discapacitados 10.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado TRUE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad FALSE)
            (permiso_foto TRUE)
            (estacionamiento TRUE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 1328)
            (n_atracciones_prox 191)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Arte)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Viernes)
        )
    )
    