
    (deffacts museo_datos
        (museo
            (id_museo 33)
            (distrito "Miraflores")
            (puntaje_resena 4.0)
            (ha_inicio 11)
            (ha_fin 21)
            (hc_inicio 16)
            (hc_fin 19)
            (tarifa_normal 0.0)
            (tarifa_ninos 0.0)
            (tarifa_ancianos 0.0)
            (tarifa_discapacitados 0.0)
            (reserva_entrada FALSE)
            (servicio_restaurante FALSE)
            (servicio_cafeteria FALSE)
            (servicio_guiado FALSE)
            (servicio_biblioteca FALSE)
            (venta_objetos FALSE)
            (accesibilidad TRUE)
            (permiso_foto FALSE)
            (estacionamiento FALSE)
            (visita_virtual FALSE)
            (n_restaurantes_prox 2152)
            (n_atracciones_prox 296)
            (telefono TRUE)
            (email TRUE)
            (sitio_web TRUE)
            (pag_facebook TRUE)
            (pag_instagram TRUE)
            (pag_tiktok TRUE)
            (categoria Arte)
            (dia_atencion Martes Miércoles Jueves Viernes Domingo)
            (dia_concurrido Miércoles Jueves Viernes)
        )
    )
    