(deftemplate preferencias_usuario
    (slot distrito_especificado)
    (slot dia_especificado)
    (slot hora_especificada)
    (slot categoria_especificada)
    (slot concurrencia)
    (slot tarifa_usuario)
    (slot resena_usuario)
    (slot descuento_ninos)
    (slot descuento_ancianos)
    (slot descuento_discapacitados)
    (slot comida_disponible)
    (slot reserva_usuario)
    (slot estacionamiento_usuario)
    (slot venta_objetos_usuario)
    (slot permiso_foto_usuario)
    (slot accesibilidad_usuario)
    (slot servicio_guiado_usuario)
    (slot visita_virtual_usuario)
    (slot servicio_biblioteca_usuario)
    (slot presencia_redes_sociales)
    (slot existencia_medios_comunicacion)
    (slot sitio_web_existe)
    (slot cantidad_rest_cerca)
    (slot cantidad_atrac_cerca)
)