
    (deffacts inicial
        (preferencias_usuario
            (distrito_especificado "Barranco")
            (dia_especificado "Miércoles")
            (hora_especificada 18)
            (categoria_especificada "Arte")
            (concurrencia No_relevante)
            (tarifa_usuario "Barata")
            (resena_usuario "Muy positiva")
            (descuento_ninos No_relevante)
            (descuento_ancianos No_relevante)
            (descuento_discapacitados Relevante)
            (comida_disponible Relevante)
            (reserva_usuario No_relevante)
            (estacionamiento_usuario No_relevante)
            (venta_objetos_usuario No_relevante)
            (permiso_foto_usuario TRUE)
            (accesibilidad_usuario TRUE)
            (servicio_guiado_usuario TRUE)
            (visita_virtual_usuario No_relevante)
            (servicio_biblioteca_usuario No_relevante)
            (presencia_redes_sociales Relevante)
            (existencia_medios_comunicacion Relevante)
            (sitio_web_existe TRUE)
            (cantidad_rest_cerca No_relevante)
            (cantidad_atrac_cerca No_relevante)
        )
    )
    