(defrule recomendar_museo
    ;; Preferencias del usuario
    (preferencias_usuario 
        (distrito_especificado ?distrito_especificado)
        (dia_especificado ?dia_especificado)
        (hora_especificada ?hora_especificada)
        (categoria_especificada ?categoria_especificada)
        (concurrencia ?concurrencia_usuario)
        (tarifa_usuario ?tarifa_usuario)
        (resena_usuario ?resena_usuario)
        (descuento_ninos ?descuento_ninos)
        (descuento_ancianos ?descuento_ancianos)
        (descuento_discapacitados ?descuento_discapacitados)
        (comida_disponible ?comida_usuario)
        (reserva_usuario ?reserva_usuario)
        (estacionamiento_usuario ?estacionamiento_usuario)
        (venta_objetos_usuario ?venta_objetos_usuario)
        (permiso_foto_usuario ?permiso_foto_usuario)
        (accesibilidad_usuario ?accesibilidad_usuario)
        (servicio_guiado_usuario ?servicio_guiado_usuario)
        (visita_virtual_usuario ?visita_virtual_usuario)
        (servicio_biblioteca_usuario ?servicio_biblioteca_usuario)
        (presencia_redes_sociales ?presencia_redes)
        (existencia_medios_comunicacion ?medios_comunicacion)
        (sitio_web_existe ?sitio_web_existe)
        (cantidad_rest_cerca ?cantidad_rest_cerca_usuario)
        (cantidad_atrac_cerca ?cantidad_atrac_cerca_usuario)
    )
    ;; Datos del museo
    (museo 
        (id_museo ?id_museo)
        (distrito ?distrito)
        (puntaje_resena ?puntaje_resena)
        (ha_inicio ?ha_inicio)
        (ha_fin ?ha_fin)
        (hc_inicio ?hc_inicio)
        (hc_fin ?hc_fin)
        (tarifa_normal ?tarifa_normal)
        (tarifa_ninos ?tarifa_ninos)
        (tarifa_ancianos ?tarifa_ancianos)
        (tarifa_discapacitados ?tarifa_discapacitados)
        (reserva_entrada ?reserva_entrada)
        (servicio_restaurante ?servicio_restaurante)
        (servicio_cafeteria ?servicio_cafeteria)
        (servicio_guiado ?servicio_guiado)
        (servicio_biblioteca ?servicio_biblioteca)
        (venta_objetos ?venta_objetos)
        (accesibilidad ?accesibilidad)
        (permiso_foto ?permiso_foto)
        (estacionamiento ?estacionamiento)
        (visita_virtual ?visita_virtual)
        (n_restaurantes_prox ?n_restaurantes_prox)
        (n_atracciones_prox ?n_atracciones_prox)
        (telefono ?telefono)
        (email ?email)
        (sitio_web ?sitio_web)
        (pag_facebook ?pag_facebook)
        (pag_instagram ?pag_instagram)
        (pag_tiktok ?pag_tiktok)
        (categoria ?categoria)
        (dia_atencion ?dia_atencion)
        (dia_concurrido ?dia_concurrido)
    )
    (procesamiento_tarifa (min_tarifa ?min_tarifa) (max_tarifa ?max_tarifa))
    (procesamiento_resena (min_puntaje ?min_puntaje) (max_puntaje ?max_puntaje))
    (procesamiento_comida (servicio_restaurante_usuario ?servicio_restaurante_usuario) (servicio_cafeteria_usuario ?servicio_cafeteria_usuario))
    (procesamiento_redes_sociales (pag_facebook_existe ?pag_facebook_existe) (pag_instagram_existe ?pag_instagram_existe) (pag_tiktok_existe ?pag_tiktok_existe))
    (procesamiento_medios_comunicacion (telefono_existe ?telefono_existe) (email_existe ?email_existe))
    (procesamiento_restaurantes (min_rest_prox ?min_rest_prox) (max_rest_prox ?max_rest_prox))
    (procesamiento_atracciones (min_atracciones ?min_atracciones) (max_atracciones ?max_atracciones))
    ;; Condiciones
    (test (or (eq ?distrito_especificado ?distrito) (eq ?distrito_especificado No_relevante)))
    (test (or (eq ?categoria_especificada ?categoria) (eq ?categoria_especificada No_relevante)))
    (test (or (eq ?dia_especificado ?dia_atencion) (eq ?dia_especificado No_relevante)))
    (test (or (and (>= ?hora_especificada ?ha_inicio) (<= ?hora_especificada ?ha_fin)) (eq ?hora_especificada No_relevante)))
    (test (or (and (eq ?concurrencia_usuario Relevante) (neq ?dia_especificado ?dia_concurrido) (or (< ?hora_especificada ?hc_inicio) (> ?hora_especificada ?hc_fin))) 
              (eq ?concurrencia_usuario No_relevante)))
    (test (or (and (>= ?tarifa_normal ?min_tarifa) (<= ?tarifa_normal ?max_tarifa)) (eq ?tarifa_usuario No_relevante)))
    (test (or (and (>= ?puntaje_resena ?min_puntaje) (< ?puntaje_resena ?max_puntaje)) (eq ?resena_usuario No_relevante)))
    (test (or (and (eq ?descuento_ninos Relevante) (< ?tarifa_ninos ?tarifa_normal)) (eq ?descuento_ninos No_relevante)))
    (test (or (and (eq ?descuento_ancianos Relevante) (< ?tarifa_ancianos ?tarifa_normal)) (eq ?descuento_ancianos No_relevante)))
    (test (or (and (eq ?descuento_discapacitados Relevante) (< ?tarifa_discapacitados ?tarifa_normal)) (eq ?descuento_discapacitados No_relevante)))
    (test (or (eq ?servicio_restaurante_usuario ?servicio_restaurante) (eq ?comida_disponible No_relevante)))
    (test (or (eq ?servicio_cafeteria_usuario ?servicio_cafeteria) (eq ?comida_disponible No_relevante)))
    (test (or (eq ?reserva_usuario ?reserva_entrada) (eq ?reserva_usuario No_relevante)))
    (test (or (eq ?estacionamiento_usuario ?estacionamiento) (eq ?estacionamiento_usuario No_relevante)))
    (test (or (eq ?venta_objetos_usuario ?venta_objetos) (eq ?venta_objetos_usuario No_relevante)))
    (test (or (eq ?permiso_foto_usuario ?permiso_foto) (eq ?permiso_foto_usuario No_relevante)))
    (test (or (eq ?accesibilidad_usuario ?accesibilidad) (eq ?accesibilidad_usuario No_relevante)))
    (test (or (eq ?servicio_guiado_usuario ?servicio_guiado) (eq ?servicio_guiado_usuario No_relevante)))
    (test (or (eq ?visita_virtual_usuario ?visita_virtual) (eq ?visita_virtual_usuario No_relevante)))
    (test (or (eq ?servicio_biblioteca_usuario ?servicio_biblioteca) (eq ?servicio_biblioteca_usuario No_relevante)))
    (test (or (eq ?sitio_web_existe ?sitio_web) (eq ?sitio_web_existe No_relevante)))
    (test (or (eq ?pag_facebook_existe ?pag_facebook) (eq ?presencia_redes_sociales No_relevante)))
    (test (or (eq ?pag_instagram_existe ?pag_instagram) (eq ?presencia_redes_sociales No_relevante)))
    (test (or (eq ?pag_tiktok_existe ?pag_tiktok) (eq ?presencia_redes_sociales No_relevante)))
    (test (or (eq ?telefono_existe ?telefono) (eq ?existencia_medios_comunicacion No_relevante)))
    (test (or (eq ?email_existe ?email) (eq ?existencia_medios_comunicacion No_relevante)))
    (test (or (and (>= ?n_restaurantes_prox ?min_rest_prox) (<= ?n_restaurantes_prox ?max_rest_prox)) (eq ?cantidad_rest_cerca_usuario No_relevante)))
    (test (or (and (>= ?n_atracciones_prox ?min_atracciones) (<= ?n_atracciones_prox ?max_atracciones)) (eq ?cantidad_atrac_cerca_usuario No_relevante)))
    =>
    (assert (recomendacion (id_museo ?id_museo)))
    (printout t "Museo recomendado: " ?id_museo crlf)
)