
    (deffacts inicial
        (preferencias_usuario
            (distrito_especificado "Barranco")
            (dia_especificado Miércoles)
            (hora_especificada 18)
            (categoria_especificada Arte)
            (concurrencia No_relevante)
            (tarifa_usuario "Barata")
            (resena_usuario "Neutral")
            (descuento_ninos No_relevante)
            (descuento_ancianos Relevante)
            (descuento_discapacitados No_relevante)
            (comida_disponible Relevante)
            (reserva_usuario FALSE)
            (estacionamiento_usuario TRUE)
            (venta_objetos_usuario TRUE)
            (permiso_foto_usuario TRUE)
            (accesibilidad_usuario TRUE)
            (servicio_guiado_usuario TRUE)
            (visita_virtual_usuario FALSE)
            (servicio_biblioteca_usuario FALSE)
            (presencia_redes_sociales Relevante)
            (existencia_medios_comunicacion Relevante)
            (sitio_web_existe TRUE)
            (cantidad_rest_cerca "Algunos")
            (cantidad_atrac_cerca "Muchos")
        )
    )
    